$animation = grow cubic-bezier(0.785, 0.135, 0.15, 0.86) 3s infinite

html, body
  margin 0
  padding 0
.circles
  width 200px
  height 200px
  position relative
  top 50vh
  left 50vw
  /* background grey */
  transform translate(-50%, -50%)
  div
    position absolute
    left 50%
    top 50%
    transform translate(-50%, -50%)
    border-radius 100%
    transform-origin top left
.large-circle
  background #f03e3e
  width 150px
  height 150px
  animation $animation
.mid-circle
  background #7950f2
  width 100px
  height 100px
  animation $animation .5s
.small-circle
  background white
  width 50px
  height 50px
  animation $animation .8s

@keyframes grow
  0% {opacity: 0; transform: scale(0) translate(-50%, -50%)}
  40% {opacity: 1; transform: scale(1.2) translate(-50%, -50%)}
  60% {opacity: 1; transform: scale(1) translate(-50%, -50%)}
  100% {opacity: 0; transform: scale(0) translate(-50%, -50%)}